@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Luxury Brand Color Palette */
:root {
  --radius: 0.75rem;
  
  /* MarketJargon Brand Colors */
  --brand-deep-blue: #21808D;
  --brand-warm-orange: #A84B2F;
  --brand-cosmic-purple: #4B0082;
  --brand-cosmic-pink: #DA70D6;
  
  /* Luxury Color System */
  --background: #0A0A0B;
  --foreground: #FAFAFA;
  --card: #111113;
  --card-foreground: #FAFAFA;
  --popover: #111113;
  --popover-foreground: #FAFAFA;
  --primary: #21808D;
  --primary-foreground: #FAFAFA;
  --secondary: #A84B2F;
  --secondary-foreground: #FAFAFA;
  --muted: #1A1A1C;
  --muted-foreground: #A1A1AA;
  --accent: #DA70D6;
  --accent-foreground: #FAFAFA;
  --destructive: #EF4444;
  --border: #27272A;
  --input: #27272A;
  --ring: #21808D;
  
  /* Luxury Gradients */
  --gradient-cosmic: linear-gradient(135deg, #4B0082 0%, #21808D 50%, #DA70D6 100%);
  --gradient-luxury: linear-gradient(135deg, #0A0A0B 0%, #1A1A1C 50%, #27272A 100%);
  --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
  
  /* Shadows */
  --shadow-luxury: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
  --shadow-cosmic: 0 20px 40px -8px rgba(75, 0, 130, 0.3);
  --shadow-glow: 0 0 30px rgba(33, 128, 141, 0.4);
}

/* Premium Typography */

/* Luxury Base Styles */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }
}

/* Luxury Components */
@layer components {
  .luxury-card {
    background: linear-gradient(135deg, rgba(17, 17, 19, 0.9) 0%, rgba(26, 26, 28, 0.9) 100%);
    border: 1px solid rgb(39, 39, 42);
    border-radius: 0.75rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
  }
  
  .cosmic-background {
    background: var(--gradient-cosmic);
    position: relative;
    overflow: hidden;
  }
  
  .cosmic-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(218, 112, 214, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(33, 128, 141, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(75, 0, 130, 0.2) 0%, transparent 50%);
    animation: cosmic-float 20s ease-in-out infinite;
  }
  
  .deli-card {
    background: linear-gradient(135deg, rgba(17, 17, 19, 0.9) 0%, rgba(26, 26, 28, 0.9) 100%);
    border: 1px solid rgba(33, 128, 141, 0.2);
    border-radius: 0.75rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    transition: all 0.5s ease;
    cursor: pointer;
  }
  
  .deli-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px -8px rgba(75, 0, 130, 0.3), 0 0 30px rgba(33, 128, 141, 0.4);
    border-color: #21808D;
  }
  
  .premium-button {
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.3s ease;
    background: var(--gradient-cosmic);
    color: white;
    border: 1px solid rgba(33, 128, 141, 0.3);
    box-shadow: 0 20px 40px -8px rgba(75, 0, 130, 0.3);
  }
  
  .premium-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px -8px rgba(75, 0, 130, 0.3), 0 0 30px rgba(33, 128, 141, 0.4);
  }
  
  .luxury-text-gradient {
    background: var(--gradient-cosmic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .mammoth-silhouette {
    filter: drop-shadow(0 10px 20px rgba(75, 0, 130, 0.4));
    transition: all 0.5s ease;
    border: none !important;
    background: transparent !important;
    border-radius: 0 !important;
  }
  
  .mammoth-silhouette:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 15px 30px rgba(75, 0, 130, 0.6));
  }
}

/* Luxury Animations */
@layer utilities {
  @keyframes cosmic-float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(-10px) rotate(-1deg); }
  }
  
  @keyframes luxury-glow {
    0%, 100% { box-shadow: var(--shadow-cosmic); }
    50% { box-shadow: var(--shadow-cosmic), var(--shadow-glow); }
  }
  
  @keyframes stellar-twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
  }
  
  .animate-cosmic-float {
    animation: cosmic-float 20s ease-in-out infinite;
  }
  
  .animate-luxury-glow {
    animation: luxury-glow 3s ease-in-out infinite;
  }
  
  .animate-stellar-twinkle {
    animation: stellar-twinkle 2s ease-in-out infinite;
  }
  
  .parallax-slow {
    transform: translateZ(0);
    will-change: transform;
  }
}

/* Responsive Luxury Design */
@media (max-width: 768px) {
  .luxury-card {
    @apply mx-4;
  }
  
  .premium-button {
    @apply px-6 py-3 text-base;
  }
}

/* High-end scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-cosmic);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--brand-deep-blue);
}

/* Selection styling */
::selection {
  background: rgba(33, 128, 141, 0.3);
  color: var(--foreground);
}

