<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarketJargon - Your Marketing Solutions, Your Way | Luxury Digital Marketing</title>
    <script type="module" crossorigin src="/assets/index-CoPrdzjo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CzGd7SfH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
